<!DOCTYPE html>
<html>
<head>
    <title>Bugsly Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F0F0F0;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 100vh;
            min-width: 100px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="assets/bugsly.gif" alt="Bugsly">
    </div>
</body>
</html>
